##########################################
### drivers.cfg
##########################################

[tmc5160 stepper_x] 
#	Driver 3
#spi_bus: spi1
cs_pin: PE7
#diag_pin: PA8
sense_resistor: 0.033
interpolate: True
run_current: 1.8
hold_current: 0.9
spi_speed: 4000000
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
driver_IHOLDDELAY: 10
driver_TPOWERDOWN: 128
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
driver_HEND: 2
driver_HSTRT: 4
driver_FD3: 0
driver_TPFD: 0
driver_CHM: 0
driver_VHIGHFS: 0
driver_VHIGHCHM: 0
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_FREQ: 1
driver_FREEWHEEL: 0
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_PWM_REG: 8
driver_PWM_LIM: 12
driver_SGT: 0
driver_SEMIN: 0
driver_SEUP: 0
driver_SEMAX: 0
driver_SEDN: 0
driver_SEIMIN: 0
driver_SFILT: 0

[tmc5160 stepper_y] 
#	Driver 4
#spi_bus: spi1
cs_pin: PE10
#diag_pin: PD7
sense_resistor: 0.033
interpolate: True
run_current: 1.8
hold_current: 0.9
spi_speed: 4000000
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
driver_IHOLDDELAY: 10
driver_TPOWERDOWN: 128
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
driver_HEND: 2
driver_HSTRT: 4
driver_FD3: 0
driver_TPFD: 0
driver_CHM: 0
driver_VHIGHFS: 0
driver_VHIGHCHM: 0
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_FREQ: 1
driver_FREEWHEEL: 0
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_PWM_REG: 8
driver_PWM_LIM: 12
driver_SGT: 0
driver_SEMIN: 0
driver_SEUP: 0
driver_SEMAX: 0
driver_SEDN: 0
driver_SEIMIN: 0
driver_SFILT: 0

[tmc5160 stepper_x1] 
#	Driver 5
#spi_bus: spi1
cs_pin: PF1
#diag_pin: PD6
sense_resistor: 0.033
interpolate: True
run_current: 1.8
hold_current: 0.9
spi_speed: 4000000
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
driver_IHOLDDELAY: 10
driver_TPOWERDOWN: 128
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
driver_HEND: 2
driver_HSTRT: 4
driver_FD3: 0
driver_TPFD: 0
driver_CHM: 0
driver_VHIGHFS: 0
driver_VHIGHCHM: 0
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_FREQ: 1
driver_FREEWHEEL: 0
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_PWM_REG: 8
driver_PWM_LIM: 12
driver_SGT: 0
driver_SEMIN: 0
driver_SEUP: 0
driver_SEMAX: 0
driver_SEDN: 0
driver_SEIMIN: 0
driver_SFILT: 0

[tmc5160 stepper_y1] 
#	Driver 6
#spi_bus: spi1
cs_pin: PG2
#diag_pin: PG9
sense_resistor: 0.033
interpolate: True
run_current: 1.8
hold_current: 0.9
spi_speed: 4000000
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
driver_IHOLDDELAY: 10
driver_TPOWERDOWN: 128
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
driver_HEND: 2
driver_HSTRT: 4
driver_FD3: 0
driver_TPFD: 0
driver_CHM: 0
driver_VHIGHFS: 0
driver_VHIGHCHM: 0
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_FREQ: 1
driver_FREEWHEEL: 0
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_PWM_REG: 8
driver_PWM_LIM: 12
driver_SGT: 0
driver_SEMIN: 0
driver_SEUP: 0
driver_SEMAX: 0
driver_SEDN: 0
driver_SEIMIN: 0
driver_SFILT: 0

#########################

[tmc2209 stepper_z]
interpolate: false
uart_pin: PC4
run_current: 1.2
hold_current: 0.4
stealthchop_threshold: 0

[tmc2209 stepper_z1]
interpolate: false
uart_pin: PF12
run_current: 1.2
hold_current: 0.4
stealthchop_threshold: 0

[tmc2209 stepper_z2]
interpolate: false
uart_pin: PF15
run_current: 1.2
hold_current: 0.4
stealthchop_threshold: 0
