##########################################
### extruder.cfg
##########################################
#[extruder]
## In M1 position
### Vz-HextrudORT
#step_pin: sht:EXT_STEP
#dir_pin: !sht:EXT_DIR
#enable_pin: !sht:EXT_EN
#microsteps: 16
#rotation_distance: 22 
#gear_ratio: 50:10 
#full_steps_per_rotation: 200
#nozzle_diameter: 0.4
#filament_diameter: 1.750
#heater_pin: sht:HE0
#sensor_pin: sht:TH0
#sensor_type: PT1000
#pullup_resistor:1100
#control: pid
#pid_Kp=28.737 
#pid_Ki=1.935 
#pid_Kd=106.684
#min_temp: 0
#max_temp: 400
#max_extrude_only_distance: 1000.0
#max_extrude_cross_section: 500
#max_extrude_only_velocity: 200
#max_extrude_only_accel: 10000
#min_extrude_temp: 0
#pressure_advance: 0.02
#pressure_advance_smooth_time: 0.03

#[tmc2209 extruder]
#uart_pin: sht:EXT_UART
#diag_pin: sht:EXT_DIAG
#run_current: 0.35
#sense_resistor: 0.110

