##########################################
### resonances.cfg
##########################################
#[adxl345]
#cs_pin: sht:ADXL
#spi_bus: spi2

[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20
