##########################################
### temperature.cfg
##########################################
[temperature_sensor FLY-Super8]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor sht]
#sensor_type: temperature_mcu
#sensor_mcu: sht

#[temperature_sensor ChamberBot]
#sensor_type: Generic 3950
#sensor_pin:sht:TC0

[temperature_sensor ChamberTop]
sensor_type: Generic 3950
sensor_pin:HEAT2_TEMP

[temperature_sensor SHTv3]
sensor_type: temperature_mcu
sensor_mcu: shtv3
