#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2804ah
#voltage: 48
#tuning_goal: performance
#tbl: 0
#toff: 1
#[autotune_tmc stepper_x1]
#motor: ldo-42sth48-2804ah
#voltage: 48
#tuning_goal: performance
#tbl: 0
#toff: 1

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2804ah
#voltage: 48
#tuning_goal: performance
#tbl: 0
#toff: 1
#[autotune_tmc stepper_y1]
#motor: ldo-42sth48-2804ah
#voltage: 48
#tuning_goal: performance
#tbl: 0
#toff: 1

#[autotune_tmc stepper_z]
#motor: ldo-42sth48-2804ah
#voltage: 24
#tuning_goal: silent
#tbl: 0
#toff: 1
#[autotune_tmc stepper_z1]
#motor: ldo-42sth48-2804ah
#voltage: 24
#tuning_goal: silent
#tbl: 0
#toff: 1
#[autotune_tmc stepper_z2]
#motor: ldo-42sth48-2804ah
#voltage: 24
#tuning_goal: silent
#tbl: 0
#toff: 1

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg
#voltage: 24
#tuning_goal: performance
#tbl: 0
#toff: 1
